(1) Set path of `src' folder of `hcc1' to environment variable `HCC1_SRCDIR'
    Ex: HCC1_SRCDIR=C:/User/hasegawa/20_hcc1/src

(2) Download intel.dll source file.

(3) Extract it.

    $ bunzip2 -c printf_chk_src.tar.bz2 | tar xf -

(4) Execute Visual Studio and open printf_chk.sln in 38_printf_chk/src and build
    as usual.

(5) Simple confirmation

    $ cat sample.txt
    int printf(const char*, ...);

    void test000(void);

    void test001(int a, long int b);

    int main()
    {
      printf("hello world\n");
      test000();
      test001(1, 2L);
      return 0;
    }

    const char* f(){ return "hogehoge"; }

    void test000(void)
    {
      printf("%s %d\n", f());
    }

    void test001(int a, long int b)
    {
      printf("a = %d b = %d\n", a, b);
    }

    void test002(long int a, unsigned long int b, int c, unsigned int d)
    {
      printf("%s %lu %08x", f(), a, c);
      printf("%s %lu %08x", f(), b, d);
      printf("%s %lu %08x", f(), b+c, f());
    }
    $ $HCC1_SRCDIR/x64/Debug/hcc1.exe --generator x64/Debug/printf_chk.dll sample.txt
    # Some warning messsages and error messages will be output here.
    $
