<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>printf チェッカー</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">printf チェッカー</h1>
<p class="userDefaultLeadTxt">道はつづくよ、どこまでも。－ <a href="https://ja.wikipedia.org/wiki/%E3%83%93%E3%83%AB%E3%83%9C%E3%83%BB%E3%83%90%E3%82%AE%E3%83%B3%E3%82%BA">ビルボ・バギンズ</p>
<div class="userDefaultLinkTxt">
<a href="printf_chk_src.tar.bz2">printf_chk.dll のソース(2021.03.12)(tar.bz2)</a>
<a href="https://raw.githubusercontent.com/KeiHasegawa/printf_chk_doc/master/how_to_build.ja.txt">ビルド方法</a>
<a href="https://github.com/KeiHasegawa/printf_chk">github</a>
<a href="https://raw.githubusercontent.com/KeiHasegawa/printf_chk_doc/master/01_spec.ppt">仕様メモ(2019.03.31)(ppt)</a>
<a href="https://raw.githubusercontent.com/KeiHasegawa/printf_chk_doc/master/02_design.ppt">設計メモ(2019.05.23)(ppt)</a>
<a href="index_e.html">English</a>
<a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a>
</div>
</div>
</div>
</body>
</html>

